<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="927f402a28a448ee992111568b50eb35" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="PLTOModel.Configuration" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PLTOModel.DocType" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="PLTOModel.Forms" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="PLTOModel.Rol" Width="1.5" PointX="5.375" PointY="7.5" />
        <EntityTypeShape EntityType="PLTOModel.RolForm" Width="1.5" PointX="7.625" PointY="10.5" />
        <AssociationConnector Association="PLTOModel.FK_RolForm_Form" />
        <AssociationConnector Association="PLTOModel.FK_RolForm_Rol" />
        <EntityTypeShape EntityType="PLTOModel.Client" Width="1.5" PointX="7.625" PointY="2.25" />
        <AssociationConnector Association="PLTOModel.FK_User_DocType" />
        <EntityTypeShape EntityType="PLTOModel.PaymentMethod" Width="1.5" PointX="7.625" PointY="13.625" />
        <EntityTypeShape EntityType="PLTOModel.AppUser" Width="1.5" PointX="7.625" PointY="6" />
        <AssociationConnector Association="PLTOModel.FK_AppUser_Rol" />
        <EntityTypeShape EntityType="PLTOModel.Registry" Width="1.5" PointX="9.875" PointY="9.125" />
        <AssociationConnector Association="PLTOModel.FK_Registry_AppUser" />
        <AssociationConnector Association="PLTOModel.FK_Registry_AppUser1" />
        <EntityTypeShape EntityType="PLTOModel.MonthlyPayment" Width="1.5" PointX="9.875" PointY="3.875" />
        <AssociationConnector Association="PLTOModel.FK_MonthlyPayment_AppUser" />
        <AssociationConnector Association="PLTOModel.FK_MonthlyPayment_Client" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>